<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FormularioRegistroNuevoDueno</title>
        <link rel="stylesheet" href="css/stylos.css">
    </head>
    <body>
        <section class="form-register">
            <h4>Formulario Registro Nuevo Dueno</h4>
            <input class="controls" type="text" name="id" id="id" placeholder="Ingrese Id del Dueno">
            <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese sus Nombres">
            <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese sus Apellidos">
            <input class="controls" type="text" name="telefono" id="telefono" placeholder="Ingrese su Telefono">
            <input class="controls" type="text" name="direccion" id="direccion" placeholder="Ingrese su Direccion">
            
            <input class="controls" type="text" name="correo" id="correo" placeholder="Ingrese su Correo">
            
            <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>

            <input class="botons" type="submit" value="Registrar">
            <p><a href="#">¿Ya tengo Cuenta?</a></p>
        </section>
        
    </body>
    </html>
