<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FormularioListaMascotas</title>
        <link rel="stylesheet" href="css/stylos.css">
    </head>
    <body>
        <div id="main-container"> 
            <table>
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Nombre</th>
                        <th>Raza</th>
                        <th>Especie</th>
                        <th>Color</th>
                        <th>Historia</th>
                        <th>Dueno</th>
                        <th>Veterinario</th>
                    </tr>
                </thead>
                <tr>
                    <td><b>0</b></td>
                    <td><b>Brandy</b></td>
                    <td><b>Husky</b></td>
                    <td><b>canino</b></td>
                    <td><b>beige</b></td>
                    <td><b>santiago</b></td>
                    <td><b>0000</b></td>
                    <td><b>Carlos</b></td>
                </tr>
                <tr>
                    <td><b>1</b></td>
                    <td><b>Spotty</b></td>
                    <td><b>Border collie</b></td>
                    <td><b>canino</b></td>
                    <td><b>Negro Tick</b></td>
                    <td><b>Sebastian</b></td>
                    <td><b>0001</b></td>
                    <td><b>Carlos</b></td>
                </tr>
                <tr>
                    <td><b>2</b></td>
                    <td><b>Ronny</b></td>
                    <td><b>Pastor Aleman</b></td>
                    <td><b>canino</b></td>
                    <td><b>Brown</b></td>
                    <td><b>Nathalie</b></td>
                    <td><b>0002</b></td>
                    <td><b>Carlos</b></td>
                </tr>
                <tr>
                    <td><b>3</b></td>
                    <td><b>Tekila</b></td>
                    <td><b>Pastor Collie</b></td>
                    <td><b>canino</b></td>
                    <td><b>Amarillo</b></td>
                    <td><b>Arianny</b></td>
                    <td><b>0003</b></td>
                    <td><b>Carlos</b></td>
                </tr>
                <tr>
                    <td><b>4</b></td>
                    <td><b>Sky</b></td>
                    <td><b>Golden Retriever</b></td>
                    <td><b>canino</b></td>
                    <td><b>beige</b></td>
                    <td><b>Eduardo</b></td>
                    <td><b>0004</b></td>
                    <td><b>Carlos</b></td>
                </tr>
                <tr>
                    <td><b>5</b></td>
                    <td><b>Nala</b></td>
                    <td><b>Salmolledo</b></td>
                    <td><b>canino</b></td>
                    <td><b>White</b></td>
                    <td><b>Sebastian</b></td>
                    <td><b>0005</b></td>
                    <td><b>Carlos</b></td>
                </tr>
                <tr>
                    <td><b>6</b></td>
                    <td><b>Otto</b></td>
                    <td><b>Gran Danes</b></td>
                    <td><b>canino</b></td>
                    <td><b>Manchado</b></td>
                    <td><b>Leo</b></td>
                    <td><b>0006</b></td>
                    <td><b>Carlos</b></td>
                </tr>
                <tr>
                    <td><b>7</b></td>
                    <td><b>Joe</b></td>
                    <td><b>Pincher</b></td>
                    <td><b>canino</b></td>
                    <td><b>Black</b></td>
                    <td><b>Rossy</b></td>
                    <td><b>0007</b></td>
                    <td><b>Carlos</b></td>
                </tr>
                <tr>
                    <td><b>8</b></td>
                    <td><b>Rexus</b></td>
                    <td><b>San Bernardo</b></td>
                    <td><b>canino</b></td>
                    <td><b>castano</b></td>
                    <td><b>Lina</b></td>
                    <td><b>0008</b></td>
                    <td><b>Carlos</b></td>
                </tr>
                <tr>
                    <td><b>9</b></td>
                    <td><b>Taylor</b></td>
                    <td><b>Doberman</b></td>
                    <td><b>canino</b></td>
                    <td><b>Black</b></td>
                    <td><b>Gina</b></td>
                    <td><b>0009</b></td>
                    <td><b>Carlos</b></td>
                </tr>
                <tr>
                    <td><b>10</b></td>
                    <td><b>Brindis</b></td>
                    <td><b>Buldog</b></td>
                    <td><b>canino</b></td>
                    <td><b>Brown</b></td>
                    <td><b>Roy</b></td>
                    <td><b>0010</b></td>
                    <td><b>Carlos</b></td>
                </tr>
                <tr>
                    <td><b>11</b></td>
                    <td><b>Nanny</b></td>
                    <td><b>Criollo</b></td>
                    <td><b>canino</b></td>
                    <td><b>White</b></td>
                    <td><b>Tino</b></td>
                    <td><b>0011</b></td>
                    <td><b>Carlos</b></td>
                </tr>
            </table>
             
            <input class="controls" type="text" name="id" id="id" placeholder="Ingrese Id de la Mascota">

            <ol>
                <li>Spotty</li>
                <li>Brandy</li>
                <li>Ronny</li>
                <li>Tekila</li>
                <li>Sky</li>
                <li>Nala</li>
                <li>Otto</li>
                <li>Joe</li>
                <li>Rexus</li>
                <li>Taylor</li>
                <li>Brindis</li>
                <li>Nanny</li>
               
            </ol>
            </table>

        </div>
        
            <h4>Formulario Registro Listado Mascotas</h4>
            
           
        
    </body>
    </html>
